.modal-dialog {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    width: 800px;
    max-width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .modal-dialog.is-visible {
    visibility: visible;
  }
  
  .modal-header {
    font-size: 24px;
    margin-top: 0;
  }
  
  .modal-container {
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto; 
  }
  
  .paragraph-container {
    margin-bottom: 20px;
  }
  
  .paragraph-header {
    font-size: 20px;
    margin-top: 0;
  }
  
  .accept-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .accept-btn:hover {
    background-color: #0056b3;
  }

  .image-gallery {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-gallery.is-visible {
    visibility: visible;
}

.image-gallery-header {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.image-gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.image-gallery-element {
    position: relative;
    overflow: hidden;
}

.image-gallery-element-canvas {
    width: 100%;
    height: auto; /* or fixed height */
    display: block;
}

.image-gallery-element-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.image-gallery-element-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}






  